# https://python-poetry.org/docs/faq#is-tox-supported
[tox]
isolated_build = True

# https://tox.wiki/en/latest/config.html#base_python
envlist = py3{11,10,9,8,7}, lint, typing

# All tox environments by default inherit setting from the testenv section. (https://tox.wiki/en/latest/config.html#tox-ini)
[testenv]
deps = poetry

commands =
    poetry install --with dev
    coverage run -m pytest --pdb -vv tests/unit

[testenv:lint]
deps = pre-commit
commands =
    pre-commit run isort --all-files --show-diff-on-failure

[testenv:typing]
deps =
    mypy
    poetry

skipdist = True
# we do not need our tool to be installed to check typing
skip_install = True

commands =
    poetry install
    mypy .